# NeXAS_DX

./: LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/giga/nexasdxeditor/: NexasDxEditorApplication.java
backend/src/main/java/com/giga/nexasdxeditor/controller/: PacController.java
backend/src/main/java/com/giga/nexasdxeditor/controller/impl/: PacControllerImpl.java
backend/src/main/java/com/giga/nexasdxeditor/demos/web/controller/: PacController.java
backend/src/main/java/com/giga/nexasdxeditor/demos/web/controller/impl/: PacControllerImpl.java
backend/src/main/java/com/giga/nexasdxeditor/demos/web/service/: BinService.java  PacService.java
backend/src/main/java/com/giga/nexasdxeditor/demos/web/service/impl/: BinServiceImpl.java  PacServiceImpl.java
backend/src/main/java/com/giga/nexasdxeditor/demos/web/util/: PacUtil.java  ZbspacUtil.java
backend/src/main/java/com/giga/nexasdxeditor/dto/: Parser.java  ResponseDTO.java  Script.java  SpmSequenceConst.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bhe/waz/: Waz.java  waz.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/: Bsdx.java  BsdxGenerator.java  BsdxParser.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/dat/: Dat.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/dat/parser/: DatParser.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/dat/paser/: DatParser.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/grp/: GroupMap.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/grp/parser/: GroupMapParser.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/mecha/mek/: Mek.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/mecha/waz/: Waz.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/mek/: Mek.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/mek/checker/: MekChecker.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/spm/: Spm.java
backend/src/main/java/com/giga/nexasdxeditor/dto/bsdx/waz/: Waz.java
backend/src/main/java/com/giga/nexasdxeditor/exception/: BusinessException.java
backend/src/main/java/com/giga/nexasdxeditor/io/: BinaryReader.java  BinaryWriter.java
backend/src/main/java/com/giga/nexasdxeditor/service/: BinService.java  PacService.java
backend/src/main/java/com/giga/nexasdxeditor/service/impl/: BinServiceImpl.java  PacServiceImpl.java
backend/src/main/java/com/giga/nexasdxeditor/util/: GenerateUtil.java  PacUtil.java  ParserUtil.java  TransferUtil.java
backend/src/main/resources/: Aki.mek
backend/src/main/resources/game/bh/grp/: batvoice.grp  mapgroup.grp  mekagroup.grp  term.grp
backend/src/main/resources/game/bh/mek/: freja.mek  gregory.mek  hiromi_s.mek  isao.mek  makoto.mek  mao.mek  mao_s.mek  misaki.mek  motoki.mek  nagi.mek  nanaka_s.mek  naoto.mek  neunzehn.mek  neunzehn2.mek  noimornt.mek  sou.mek  tsukuyomi.mek  wilhelm.mek  yuri.mek  zako001a.mek  zako001b.mek  zako003d.mek  zako009d.mek  zako015a.mek  zako017b.mek  zako018b.mek  zako023a.mek  zako026a.mek  zako026b.mek  zako027a.mek  zako028a.mek  zako028b.mek  zako031a.mek  zako101a.mek  zako105b.mek  zako109a.mek  zako116b.mek  zako124b.mek  zako127a.mek  zako127b.mek  (+22 more)
backend/src/main/resources/game/bh/spm/: g_kou.spm
backend/src/main/resources/game/bh/waz/: isao.waz  kou.waz  mao.waz  nagi.waz  nanaka.waz  neunzehn.waz  sora.waz  tama04.waz  wilhelm.waz  zako004b.waz  zako010b.waz  zako015c.waz  zako018b.waz  zako027a.waz  zako028a.waz  zako126a.waz  zako127a.waz  zako128a.waz  zako128b.waz  zako128d.waz  zako201a.waz  zako205b.waz  zako208a.waz  zako208b.waz  zako214b.waz  zako601a.waz  zako601b.waz  zako602a.waz  zako602b.waz  zako603b.waz  zako603d.waz  zako642a.waz  zako643b.waz  zako644a.waz  zako681a.waz  zako681b.waz  zako682a.waz  zako682b.waz  zako683a.waz
backend/src/main/resources/game/bsdx/grp/: SeGroup.grp  SpriteGroup.grp  WazaGroup.grp
backend/src/main/resources/game/bsdx/mek/: Chinatsu1.mek  Chinatsu2.mek  Chris.mek  Chris2.mek  Gregory.mek  Isao.mek  Masa.mek  Mohawk.mek  Moribito.mek  Nanoha.mek  Neunzehn.mek  Neunzehn2.mek  Noi.mek  Rain_Past.mek  Sizuka.mek  Sora.mek  Sora2.mek  Zako002b.mek  Zako003b.mek  Zako004a.mek  Zako005a.mek  Zako009a.mek  Zako009b.mek  Zako011c.mek  Zako012b.mek  Zako015a.mek  Zako015b.mek  Zako024a.mek  Zako029a.mek  Zako101a.mek  Zako102a.mek  Zako103a.mek  Zako105a.mek  Zako106a.mek  Zako112a.mek  Zako114a.mek  Zako116a.mek  Zako124a.mek  Zako126a.mek  Zako128a.mek  (+14 more)
backend/src/main/resources/game/bsdx/spm/: ('A`).spm  09_Map_4.spm  AKI_0101EG.spm  AKI_0102OT2.spm  AKI_0201EG.spm  AKI_0202OT.spm  AKI_0301EG.spm  AKI_0302OT.spm  AKI_0303BS.spm  AKI_A102OT.spm  AKI_A202OT.spm  AKI_A202OT2.spm  AKI_A302OT.spm  AKI_A302OT2.spm  AKI_A503BS.spm  AKI_A603BS.spm  ANAN_0101BS.spm  ANAN_0101IK.spm  ANAN_0101NK.spm  ANAN_0101NK2.spm  ANAN_0101OD.spm  ANAN_A101BS.spm  ANAN_A101IK.spm  ANAN_A101NK.spm  ANAN_A101NK2.spm  ANAN_A101NO.spm  AkisRoom.spm  AutoModeBar.spm  AutoModeBarE.spm  AutoModeBarH.spm  AutoModeBarP.spm  BQEquipList.spm  BQItemBlock.spm  BQItemStatus.spm  BQItemWarehouseSpace.spm  BQItemWorkSpace.spm  BQWeaponButton.spm  BQWeaponList.spm  BattleGauge.spm  BattleGaugeE.spm  (+905 more)
backend/src/main/resources/game/bsdx/waz/: Aki.waz  Bomb.waz  Chinatsu1.waz  Effect.waz  Masa.waz  Neunzehn.waz  Noi.waz  Rain_Past.waz  Sidsel.waz  Tama03.waz  Tama04.waz  Zako001a.waz  Zako001b.waz  Zako004a.waz  Zako009b.waz  Zako009c.waz  Zako012a.waz  Zako012b.waz  Zako017b.waz  Zako018a.waz  Zako021a.waz  Zako023b.waz  Zako026a.waz  Zako027a.waz  Zako028a.waz  Zako030a.waz  Zako031a.waz  Zako101a.waz  Zako102a.waz  Zako103a.waz  Zako104a.waz  Zako119a.waz  Zako122a.waz  Zako126a.waz  Zako128a.waz  Zako201a.waz  Zako202a.waz  Zako206a.waz  Zako207a.waz  Zako210a.waz  (+2 more)
backend/src/main/resources/static/: dat_editor_demo.html  index.html
backend/src/test/java/com/giga/nexasdxeditor/: NexasDxEditorApplicationTests.java  OtherTest.java  TestBin.java  TestDat.java  TestGrp.java  TestMek.java  TestPac.java  TestSpm.java  TestWaz.java
(+1755 files in other folders)
