<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.giga.nexas.controller.BinPseudoEditorController">
    <top>
        <VBox spacing="8.0">
            <padding>
                <Insets top="10.0" right="12.0" bottom="10.0" left="12.0"/>
            </padding>
            <Label fx:id="fileLabel" wrapText="true" maxWidth="Infinity"/>
            <HBox spacing="12.0" alignment="CENTER_LEFT">
                <HBox spacing="6.0" alignment="CENTER_LEFT">
                    <Label text="Mode"/>
                    <RadioButton fx:id="asmModeButton" text="ASM"/>
                    <RadioButton fx:id="pseudoModeButton" text="Pseudo"/>
                </HBox>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="reloadButton" text="Reload"/>
                <Button fx:id="compileButton" text="Compile Back"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <TextArea fx:id="pseudoArea" wrapText="false"
                  style="-fx-font-family: 'Consolas'; -fx-font-size: 12px;"/>
    </center>
    <bottom>
        <Label fx:id="statusLabel" wrapText="true" maxWidth="Infinity">
            <BorderPane.margin>
                <Insets top="8.0" right="12.0" bottom="10.0" left="12.0"/>
            </BorderPane.margin>
        </Label>
    </bottom>
</BorderPane>
