タイプ
最大増分(1=0.01)
標的高度補正

int __thiscall CEventEscape::Read(int this, int Buffer)
{
  int v2; // esi
  int i; // ebx
  int result; // eax

  v2 = Buffer;
  read_spm_frame(*(this + 4), Buffer);
  File::read(v2, (this + 8), 4u);
  File::read(v2, (this + 12), 4u);
  File::read(v2, (this + 20), 4u);
  File::read(v2, (this + 24), 4u);
  File::read(v2, (this + 28), 4u);
  File::read(v2, (this + 32), 4u);
  File::read(v2, (this + 36), 4u);
  File::read(v2, (this + 44), 4u);
  for ( i = 0; i < 10; ++i )
  {
    if ( i == 2 )
    {
      result = File::read(v2, &Buffer, 4u);
      if ( Buffer )
        result = (*(**(this + 16) + 24))(*(this + 16), v2);
    }
    else
    {
      result = i - 8;
      if ( i == 8 )
      {
        result = File::read(v2, &Buffer, 4u);
        if ( Buffer )
          result = (*(**(this + 40) + 24))(*(this + 40), v2);
      }
    }
  }
  return result;
}