int __thiscall CEventHit::Read(int *this, int Buffer)
{
  int v2; // edi
  int v4; // ebx
  int *v5; // esi
  int result; // eax

  v2 = Buffer;
  read_spm_frame(this[1], Buffer);
  File::read(v2, this + 2, 2u);
  File::read(v2, this + 10, 2u);
  File::read(v2, this + 3, 4u);
  File::read(v2, this + 4, 4u);
  File::read(v2, this + 5, 4u);
  File::read(v2, this + 6, 4u);
  File::read(v2, this + 7, 4u);
  File::read(v2, this + 12, 4u);
  File::read(v2, this + 13, 4u);
  File::read(v2, this + 14, 4u);
  File::read(v2, this + 8, 4u);
  File::read(v2, this + 11, 4u);
  File::read(v2, this + 10, 4u);
  File::read(v2, this + 9, 4u);
  File::read(v2, this + 15, 4u);
  File::read(v2, this + 16, 4u);
  File::read(v2, this + 17, 4u);
  File::read(v2, this + 18, 4u);
  File::read(v2, this + 19, 4u);
  File::read(v2, this + 20, 4u);
  File::read(v2, this + 21, 4u);
  File::read(v2, this + 22, 4u);
  File::read(v2, this + 23, 4u);
  File::read(v2, this + 24, 4u);
  File::read(v2, this + 25, 4u);
  v4 = 0;
  v5 = this + 26;
  do
  {
    if ( v4 < 17 || v4 > 20 )
    {
      result = File::read(v2, &Buffer, 4u);
      if ( !Buffer )
        goto LABEL_14;
      if ( !*v5 )
        *v5 = makeObjectOfType(CEventHit_types[2 * v4]);
      goto LABEL_13;
    }
    File::read(v2, &Buffer, 4u);
    if ( Buffer )
    {
      if ( !*v5 )
        *v5 = makeObjectOfType(CEventHit_types[2 * v4]);
LABEL_13:
      result = (*(**v5 + 24))(*v5, v2);
      goto LABEL_14;
    }
    result = (*(**v5 + 8))(*v5);
    if ( *v5 )
    {
      result = (***v5)(*v5, 1);
      *v5 = 0;
    }
LABEL_14:
    ++v4;
    ++v5;
  }
  while ( v4 < 33 );
  return result;
}