int __thiscall sub_63BF00(int *this, int Buffer)
{
  int v2; // ebx
  int result; // eax
  int v5; // esi
  int *v6; // edi

  v2 = Buffer;
  result = read_spm_frame(Buffer);
  v5 = 0;
  v6 = this + 2;
  do
  {
    if ( v5 != -99999 )
    {
      result = File::read(v2, &Buffer, 4u);
      if ( Buffer )
      {
        if ( !*v6 )
          *v6 = makeObjectOfType(dword_7F2048[2 * v5]);
        result = (*(**v6 + 24))(*v6, v2);
      }
    }
    ++v5;
    ++v6;
  }
  while ( v5 < 2 );
  return result;
}