int __thiscall CEventSe::Read(int *this, void *a2)
{
  int result; // eax
  int v3; // esi
  _BYTE Buffer[16]; // [esp+8h] [ebp-10h] BYREF

  read_spm_frame(this[1], a2);
  result = au_re_File::read_2(a2);
  if ( result > 0 )
  {
    v3 = result;
    do
    {
      File::read(a2, Buffer, 16);
      result = sub_643DE0(Buffer);
      --v3;
    }
    while ( v3 );
  }
  return result;
}

int __thiscall au_re_File::read_2(void *this)
{
  int Buffer; // [esp+0h] [ebp-4h] BYREF

  Buffer = 0;
  File::read(this, &Buffer, 4);
  return Buffer;
}

int __thiscall sub_643DE0(_DWORD *this, int a2)
{
  unsigned int v3; // ecx
  unsigned int v4; // eax
  unsigned int v5; // edi
  int result; // eax
  int v7; // [esp+8h] [ebp-8h] BYREF

  v3 = this[3];
  if ( v3 )
    v4 = (this[5] - v3) >> 4;
  else
    v4 = 0;
  v5 = this[4];
  if ( (v5 - v3) >> 4 >= v4 )
  {
    if ( v3 > v5 )
      _invalid_parameter_noinfo();
    return sub_643D10(&v7, *this, v5, a2);
  }
  else
  {
    LOBYTE(v7) = 0;
    result = sub_642FB0(v5, 1, a2);
    this[4] = v5 + 16;
  }
  return result;
}

