int __thiscall CEventCamera::Read(int *this, int Buffer)
{
  int v2; // ebx
  int result; // eax
  int v5; // esi
  int *v6; // edi

  v2 = Buffer;
  read_spm_frame(this[1], Buffer);
  result = File::read(v2, this + 7, 2);
  v5 = 0;
  v6 = this + 2;
  do
  {
    if ( v5 != -99999 )
    {
      result = File::read(v2, &Buffer, 4);
      if ( Buffer )
      {
        if ( !*v6 )
          *v6 = makeObjectOfType(dword_7F1F7C[2 * v5]);
        result = (*(**v6 + 24))(*v6, v2);
      }
    }
    ++v5;
    ++v6;
  }
  while ( v5 < 5 );
  return result;
}