int __thiscall CEventEffect::Read(int *this, int Buffer)
{
  int v2; // edi
  int result; // eax
  int v5; // ebx
  int *v6; // esi

  v2 = Buffer;
  read_spm_frame(this[1], Buffer);
  File::read(v2, this + 47, 4u);
  File::read(v2, this + 48, 4u);
  File::read(v2, this + 49, 4u);
  File::read(v2, this + 50, 4u);
  File::read(v2, this + 51, 4u);
  File::read(v2, this + 52, 4u);
  File::read(v2, this + 53, 4u);
  File::read(v2, this + 54, 4u);
  File::read(v2, this + 55, 4u);
  File::read(v2, this + 56, 4u);
  result = File::read(v2, this + 57, 4u);
  v5 = 0;
  v6 = this + 2;
  do
  {
    if ( v5 != -99999 )
    {
      result = File::read(v2, &Buffer, 4u);
      if ( Buffer )
      {
        if ( !*v6 )
          *v6 = makeObjectOfType(CEventEffect_Types[2 * v5]);
        result = (*(**v6 + 24))(*v6, v2);
      }
      else if ( *v6 )
      {
        result = (*(**v6 + 8))(*v6);
        if ( *v6 )
        {
          result = (***v6)(*v6, 1);
          *v6 = 0;
        }
      }
    }
    ++v5;
    ++v6;
  }
  while ( v5 < 45 );
  return result;
}