WazaBlockTypeEntry WazaBlock_type_table[] = {
    { 0x0D, 0x00000000, "ｽﾌﾟﾗｲﾄ" },
    { 0x02, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：拡大縮小" },
    { 0x02, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：拡大縮小X" },
    { 0x02, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：拡大縮小Y" },
    { 0x02, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：拡大縮小Y(ｽﾛｰ影響)" },
    { 0x02, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：拡大縮小(ﾍﾞｰｽ)" },
    { 0x0E, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：振動" },
    { 0x0F, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：属性" },
    { 0x09, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：方向" },
    { 0x03, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：方向補正" },
    { 0x03, 0x1E82E6, "ｽﾌﾟﾗｲﾄ：方向増分" },
    { 0x05, 0xE6821E, "位置" },
    { 0x06, 0xE6821E, "位置：無効条件" },
    { 0x02, 0xE6821E, "位置：分散率" },
    { 0x07, 0xE6821E, "座標移動" },
    { 0x0A, 0xD0B010, "ﾍﾞｸﾄﾙ：方向" },
    { 0x03, 0xD0B010, "ﾍﾞｸﾄﾙ：方向補正" },
    { 0x03, 0xD0B010, "ﾍﾞｸﾄﾙ：方向増分" },
    { 0x03, 0xD0B010, "ﾍﾞｸﾄﾙ：速度" },
    { 0x08, 0xD0B010, "ﾍﾞｸﾄﾙ：ジャンプ力" },
    { 0x02, 0xD0B010, "ﾍﾞｸﾄﾙ：追尾ジャンプ力" },
    { 0x02, 0xD0B010, "ﾍﾞｸﾄﾙ：重力" },
    { 0x02, 0xD0B010, "ﾍﾞｸﾄﾙ：最低高度" },
    { 0x02, 0xD0B010, "ﾍﾞｸﾄﾙ：慣性" },
    { 0x00, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：移動" },
    { 0x00, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：技" },
    { 0x00, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：のけぞり" },
    { 0x00, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：重力" },
    { 0x00, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：ジャンプ力" },
    { 0x00, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：浮遊" },
    { 0x00, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：ｻｰﾁﾀﾞｯｼｭ" },
    { 0x00, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：慣性" },
    { 0x0C, 0xAA6400, "ﾍﾞｸﾄﾙ補正率：押し戻し" },
    { 0x00, 0xAA6400, "技後の慣性補正" },
    { 0x00, 0xDCDCFF, "耐久力" },
    { 0x00, 0xC86432, "汎用変数" },
    { 0x00, 0xE0E0E0, "装甲" },
    { 0x00, 0xE0E0E0, "装甲ﾋｯﾄｽﾄｯﾌﾟ補正率" },
    { 0x00, 0xE0E0E0, "無敵" },
    { 0x00, 0xC80000, "弱点" },
    { 0x00, 0xC84000, "熱量" },
    { 0x10, 0xE61E1E, "攻撃：メカ" },
    { 0x10, 0xE61E1E, "攻撃：弾" },
    { 0x00, 0xE61E1E, "攻撃判定拡大縮小反映率" },
    { 0x23, 0x821E1E, "パラメータ変動" },
    { 0x11, 0x1E1EE0, "ＣＰＵ回避" },
    { 0x12, 0x1E1EE0, "ＣＰＵボタン入力" },
    { 0x00, 0xE61E1E, "ｷｬﾝｾﾙﾌﾗｸﾞ" },
    { 0x13, 0x1EC8E6, "エフェクト" },
    { 0x14, 0x1EC8E6, "残像" },
    { 0x15, 0xC80000, "溜め" },
    { 0x16, 0xE6821E, "接触" },
    { 0x17, 0xD0B010, "ＳＥ" },
    { 0x18, 0xD0B010, "ボイス" },
    { 0x00, 0x606060, "影の濃さ" },
    { 0x00, 0xC86432, "優先順位補正" },
    { 0x00, 0x82E61E, "ﾌｫｰｽﾌｨｰﾄﾞﾊﾞｯｸ" },
    { 0x00, 0x82E61E, "ﾚｰｻﾞｰ：振幅" },
    { 0x00, 0x82E61E, "ﾚｰｻﾞｰ：周期" },
    { 0x02, 0x82E61E, "画面演出：拡大縮小" },
    { 0x19, 0x82E61E, "画面演出：振動" },
    { 0x1A, 0x82E61E, "画面演出：属性" },
    { 0x1B, 0x82E61E, "画面演出：エフェクト" },
    { 0x1C, 0x82E61E, "画面演出：効果線" },
    { 0x1D, 0x82E61E, "画面演出：集中線" },
    { 0x1E, 0x82E61E, "画面演出：ブラー" },
    { 0x1F, 0x82E61E, "画面演出：カメラ" },
};
